# PPT_Interview_Project

./: .editorconfig  .gitignore  README.md  Test Cases.docx
PPT_DataAccess/: PPT_DataAccess.csproj
PPT_DataAccess/Data/: AppDbContext.cs  IImageRepo.cs  ImageRepo.cs
PPT_DataAccess/Entities/: Image.cs
PPT_Facade/: PPT_Facade.csproj
PPT_Facade/Dtos/: ImageModel.cs
PPT_Facade/Handles/: ImageAbstrastHandler.cs  NonAlphanumericHandler.cs  OneToFiveImageHandler.cs  SixToNineImageHandle.cs  VowelmageHandler.cs
PPT_Framework/Utilities/: StringHelper.cs
PPT_Frontend/: index.html
PPT_WebApi/: PPT_WebApi.csproj  PPT_WebApi.http  PPT_WebApi.sln  Program.cs  appsettings.Development.json  appsettings.json
PPT_WebApi/Controllers/: ImageControllers.cs
PPT_WebApi/Data/: AppDbContext.cs  IImageRepo.cs  ImageRepo.cs
PPT_WebApi/Dtos/: ImageModel.cs
PPT_WebApi/Profiles/: PlatformsProfile.cs
PPT_WebApi/Properties/: launchSettings.json
PPT_WebApi/Services/: IImageService.cs  ImageService.cs
PPT_WebApi/viewModel/: ImageViewModel.cs
PPT_WebApi_Test/: PPT_WebApi_Test.csproj  UnitTestAbstract.cs
PPT_WebApi_Test/Common/: EntityMocker.cs
PPT_WebApi_Test/Services/: ImageRepoTest.cs  TestImageService.cs
